nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 12px 0;
  background: transparent;
  top: 0;
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.36);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  color: #fff;
  font-size: 1.2rem;
}

nav img {
  height: 72px;
}

.nav-elements {
  display: flex;
  align-items: center;
  gap: 48px;
}

.nav-elements p,
.menu-items p {
  font-weight: 500;
  font-size: 16px;
  line-height: auto;
  color: #333333;
  letter-spacing: 0px;
}

.nav-elements p.active,
.menu-items p.active {
  font-size: 16px;
  line-height: auto;
  letter-spacing: 0px;
  color: #0c5ca3;
  font-weight: 600;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0c5ca3;
  gap: 12px;
}

.cart-icon p {
  font-weight: 500;
  font-size: 16px;
  line-height: auto;
  color: #0c5ca3;
  letter-spacing: 0px;
}

.cart-icon p.active {
  font-weight: 600;
  font-size: 16px;
  line-height: auto;
  color: #0c5ca3;
  letter-spacing: 0px;
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 72px;
  border-radius: 12px;
  right: 16%;
  width: 24%;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  gap: 12px;
  padding: 12px;
}

/* mobile */
@media (max-width: 576px) {
  .nav-elements,
  .cart-icon {
    display: none;
  }
}

/* tablet */
@media (min-width: 576px) and (max-width: 768px) {
  .nav-elements,
  .cart-icon {
    display: none;
  }
}

/* tablet-landscape */
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-elements {
    gap: 24px;
  }
  .menu,
  .menu-items {
    display: none;
  }
}

/* laptops and large screens */
@media (min-width: 1024px) {
  .menu,
  .menu-items {
    display: none;
  }
}
